# SmashPassers

./: .gitignore  README.md  SmashPassers.sln
.obsidian/: workspace.json
SmashPassers/: AppMetadata.cs  ContentLoader.cs  Game1.cs  Main.cs  Program.cs  SceneLoader.cs  SmashPassers.csproj  SpeedConverter.cs  Tags.cs  Util.cs  app.manifest  cheat sheet.md  cheat sheet.txt
SmashPassers/Components/: MikiPlayer.cs  NecoPlayer.cs  PlayerBase.cs  PlayerTemplate.cs
SmashPassers/Components/Abilities/: AbilityBase.cs  BoostAbility.cs
SmashPassers/Components/Players/: MikiPlayer.cs  NecoPlayer.cs  SmashrunnerPlayer.cs
SmashPassers/Content/: Content.npl
SmashPassers/Content/Fonts/: default.spritefont  defaultBold.spritefont
SmashPassers/Content/Images/Characters/: character view.pdn  characters.aseprite
SmashPassers/Content/Levels/: Title.json  Tracks.ldtk
SmashPassers/Content/Levels/Tracks/: Level_1.ldtkl  Office.ldtkl
SmashPassers/Content/Localization/: en-us.json
SmashPassers/GameContent/: JsonCollisions.cs  JsonEntity.cs  RegistryManager.cs  SceneDef.cs  SceneRegistry.cs
SmashPassers/Graphics/: AnimatedSprite.cs  BackgroundRenderer.cs  GraphicsUtilities.cs
